[TTN_V3]
# Application ID of TTN application to query data from, Storage Integration has to be activated
TTN_APP_ID = replace-with-ttn-application-id

# API key for application granted with at least following right: Read application traffic (uplink and downlink)
TTN_API_KEY = REPLACE.WTIH.APIKEY

# Address of TTN used
TTN_ADDRESS = eu1.cloud.thethings.network

[SIMULATION]
# true/yes/on: ignore messages simulated with TTN console
# false/no/off: include simulated messages
IGNORE_SIMULATED_MESSAGES = yes

[AGGREGATION]
# true/yes/on: create one file for every gateway
# false/no/off: create one file for every combination of gateway and device
AGGREGATE_GATEWAY = yes